PORT=5000
MONGO_URI=mongodb://devuser:devpass@mongo:27017/mathmeditatii?authSource=admin
JWT_SECRET=dev_jwt_secret_please_change
JWT_EXPIRES_IN=1d
STRIPE_SECRET_KEY=your_stripe_key
STRIPE_WEBHOOK_SECRET=your_webhook_key
CLIENT_URL=http://localhost:3000
NODE_ENV=development
